{
  "expo": {
    "name": "VRISA Mobile",
    "slug": "vrisa-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "sdkVersion": "54.0.0",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "reactCompiler": false
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.brandon_lasprilla.vrisamobile"
    },
    "extra": {}
  }
}
